name=zc624
version=1.0.0
author=CrashOverride85 <crashoverride85@outlook.com>
maintainer=CrashOverride85 <crashoverride85@outlook.com>
sentence=Control zc624 estim output module
paragraph=Controls zc624 estim output module
category=Communication
url=https://github.com/CrashOverride85/zc95/tree/main/misc/Arduino/libraries/Zc624Output
architectures=*
includes=zc624.h ZcArduinoComms.h ZcArduinoUtils.h
