name=zc95
version=0.1.0
author=CrashOverride85 <crashoverride85@outlook.com>
maintainer=CrashOverride85 <crashoverride85@outlook.com>
sentence=Control zc95 estim
paragraph=Controls a zc95 estim box via either websocket or serial
category=Communication
url=https://github.com/CrashOverride85/zc95/tree/main/misc/Arduino/libraries/Zc95
architectures=*
includes=ZcControl.h
depends=ArduinoJson, ArduinoWebsockets
